source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.7.jar,\
               lib/sqlitejdbc-v056.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/poi-3.9-20121203.jar,\
               lib/poi-excelant-3.9-20121203.jar,\
               lib/poi-ooxml-3.9-20121203.jar,\
               lib/poi-ooxml-schemas-3.9-20121203.jar,\
               lib/poi-scratchpad-3.9-20121203.jar,\
               lib/resolver.jar,\
               lib/xbean_xpath.jar,\
               lib/xbean.jar,\
               lib/xmlbeans-qname.jar,\
               lib/xmlpublic.jar
