source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.7.jar,\
               lib/sqlitejdbc-v056.jar
