Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cms
Bundle-SymbolicName: com.intut.luckylottery.cms; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.intut.luckylottery.cms.Activator
Bundle-Vendor: INTUT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.7.jar,
 .,
 lib/dom4j-1.6.1.jar,
 lib/jsr173_1.0_api.jar,
 lib/poi-3.9-20121203.jar,
 lib/poi-excelant-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20121203.jar,
 lib/poi-ooxml-schemas-3.9-20121203.jar,
 lib/poi-scratchpad-3.9-20121203.jar,
 lib/resolver.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xmlbeans-qname.jar,
 lib/xmlpublic.jar,
 lib/sqlite-jdbc-3.7.2.jar
